{
  "name": "sacloud",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "pnpm --filter @sacloud/web dev",
    "build": "pnpm clean && pnpm --filter @sacloud/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "node -e \"require('fs').rmSync('apps/web/.next',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15.1.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
