{
  "name": "sacloud",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "pnpm --filter @sacloud/web dev",
    "build": "pnpm clean && pnpm --filter @sacloud/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "node -e \"require('fs').rmSync('apps/web/.next',{recursive:true,force:true})\"",
    "dev:clean": "node scripts/dev-restart.mjs",
    "db:start": "node scripts/db-local.mjs start",
    "db:stop": "node scripts/db-local.mjs stop",
    "db:reset": "node scripts/db-local.mjs reset",
    "compare": "pnpm --filter @sacloud/web exec tsx scripts/compareMockLive.ts",
    "db:seed": "pnpm --filter @sacloud/db seed",
    "db:check": "pnpm --filter @sacloud/db exec tsx seed/check.ts",
    "db:generate": "pnpm --filter @sacloud/db generate",
    "db:migrate": "pnpm --filter @sacloud/db migrate",
    "db:studio": "pnpm --filter @sacloud/db studio",
    "legacy:import": "pnpm --filter @sacloud/db legacy:import",
    "legacy:collect": "pnpm --filter @sacloud/db legacy:collect",
    "nexon": "pnpm --filter @sacloud/worker nexon",
    "nexon:identities": "pnpm --filter @sacloud/worker nexon identities",
    "nexon:collect": "pnpm --filter @sacloud/worker nexon collect",
    "nexon:project": "pnpm --filter @sacloud/worker nexon project",
    "nexon:refresh": "pnpm --filter @sacloud/worker nexon refresh",
    "nexon:check": "pnpm --filter @sacloud/worker nexon check",
    "nexon:status": "pnpm --filter @sacloud/worker nexon status",
    "nexon:poll": "pnpm --filter @sacloud/worker nexon poll",
    "nexon:report": "pnpm --filter @sacloud/worker nexon report",
    "nexon:manual-refresh": "pnpm --filter @sacloud/worker nexon manual-refresh",
    "nexon:roster": "pnpm --filter @sacloud/worker nexon roster",
    "nexon:backfill-observations": "pnpm --filter @sacloud/worker nexon backfill-observations",
    "nexon:reconstruct": "pnpm --filter @sacloud/worker nexon reconstruct",
    "nexon:legacy": "pnpm --filter @sacloud/worker nexon legacy",
    "nexon:weapon-import": "pnpm --filter @sacloud/worker nexon weapon-import",
    "nexon:weapon-apply": "pnpm --filter @sacloud/worker nexon weapon-apply",
    "nexon:weapon-rebuild": "pnpm --filter @sacloud/worker nexon weapon-rebuild",
    "nexon:roster-sync": "pnpm --filter @sacloud/worker nexon roster-sync",
    "nexon:beta-bootstrap": "pnpm --filter @sacloud/worker nexon beta-bootstrap",
    "nexon:rate": "pnpm --filter @sacloud/worker nexon rate",
    "nexon:season": "pnpm --filter @sacloud/worker nexon season",
    "nexon:clan": "pnpm --filter @sacloud/worker nexon clan",
    "nexon:supply-clans": "pnpm --filter @sacloud/worker nexon supply-clans",
    "nexon:reresolve": "pnpm --filter @sacloud/worker nexon reresolve",
    "nexon:accounts": "pnpm --filter @sacloud/worker nexon accounts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15.1.0",
    "@types/node": "^26.2.0",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
